# Copyright Contributors to the Packit project.
# SPDX-License-Identifier: MIT

LogLevel info
ErrorLog |/usr/bin/cat
TransferLog |/usr/bin/cat
Listen 8443
Listen 8080

# These directives are here to lower the memory usage.
# For their description see https://httpd.apache.org/docs/2.4/mod/mpm_common.html
# Note, Fedora's httpd is compiled with event MPM
# https://httpd.apache.org/docs/2.4/mod/event.html
# Number of child server PROCESSES created at startup
StartServers 1
# Number of THREADS created by each child server/process
ThreadsPerChild 6
# Minimum number of idle threads available to handle request spikes
MinSpareThreads 2
# Maximum number of idle threads
MaxSpareThreads 2
# Maximum number of connections that will be processed simultaneously (others are queued)
MaxRequestWorkers 6

<VirtualHost *:8443>
  SSLEngine on
  SSLCertificateFile /secrets/fullchain.pem
  SSLCertificateKeyFile /secrets/privkey.pem

  # This is required! Otherwise the default testing page is served.
  DocumentRoot /usr/share/packit_dashboard/
  ServerName dashboard.stg.packit.dev
  ServerAdmin user-cont-team@redhat.com

  <Directory /usr/share/packit_dashboard>
      Require all granted
  </Directory>

  WSGIDaemonProcess packit threads=2
  WSGIScriptAlias / /usr/share/packit_dashboard/packit_dashboard.wsgi
</VirtualHost>
