
LogLevel info
ErrorLog |/usr/bin/cat
TransferLog |/usr/bin/cat
Listen 8443
Listen 8080

<VirtualHost *:8443>
  SSLEngine on
  SSLCertificateFile /secrets/fullchain.pem
  SSLCertificateKeyFile /secrets/privkey.pem

  # This is required! Otherwise the default testing page is served.
  DocumentRoot /usr/share/packit_dashboard/
  ServerName dashboard.stg.packit.dev
  ServerAdmin user-cont-team@redhat.com

  <Directory /usr/share/packit_dashboard>
      Require all granted
  </Directory>

  WSGIDaemonProcess packit threads=2
  WSGIScriptAlias / /usr/share/packit_dashboard/packit_dashboard.wsgi
</VirtualHost>
